# ml-media-archive

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/resources/models/EfficientDet/: model.json
src/main/resources/models/YOLOv8/: model.json
src/main/webapp/: archive-search.css  archive-search.html  archive-search.js  index.html  indexer.css  indexer.js  tf.min.4.22.0.js
src/test/java/app/ml/media/archive/: IndexerTest.java
